{
  "name": "webpackSetp1",
  "version": "1.0.0",
  "description": "React First Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "yuanxj1024",
  "license": "ISC",
  "devDependencies": {
    "jsx-loader": "^0.13.2"
  },
  "dependencies": {
    "react": "^15.0.1"
  }
}
